{
  "name": "playwright-testing",
  "version": "1.0.0",
  "description": "learn playwright testing",
  "main": "index.js",
  "scripts": {
    "tests:chrome": "playwright test --config=playwright.config.ts --project=Chromium",
    "tests:firefox": "playwright test --config=playwright.config.ts --project=Firefox",
    "tests:webkit": "playwright test --config=playwright.config.ts --project=Webkit",
    "tests:e2e": "playwright test --config=e2e.config.ts --project=Chromium"
  },
  "author": "sam sorensen",
  "license": "ISC",
  "dependencies": { 
    "@playwright/test": "^1.54.1",
    "prettier": "^3.6.2"
  }
}
